# kaka-solr

./: .gitignore  README.md
kaka-parent/: pom.xml
kaka-parent/kaka-parent-common/: pom.xml
kaka-parent/kaka-parent-common/src/main/java/xyz/kaka/bigdata/parent/common/log/analyze/: LogAnalyzer.java
kaka-parent/kaka-parent-common/src/main/java/xyz/kaka/bigdata/parent/common/log/analyze/impl/: SimpleLogAnalyzer.java
kaka-parent/kaka-parent-common/src/main/java/xyz/kaka/bigdata/parent/common/utils/: JsonUtils.java  LogAnalyzerUtils.java  LogUtils.java
kaka-solr/: pom.xml
kaka-solr/src/main/java/xyz/kaka/bigdata/solr/client/solrj/: KakaSolrClient.java
kaka-solr/src/main/java/xyz/kaka/bigdata/solr/client/solrj/impl/: KakaCloudSolrClient.java  KakaHttpSolrClient.java
