<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kaka-bigdata</groupId>
	<artifactId>kaka-parent</artifactId>
	<version>0.0.1</version>
	<name>kaka-parent</name>
	<description>kaka-parent</description>
	<packaging>pom</packaging>


	<properties>

		<!-- 4.3.3 Reference API 4.2.8 Reference API <version>4.3.2.RELEASE</version> -->
		<spring.version>4.3.3.RELEASE</spring.version>
		<jedis.version>2.8.1</jedis.version>
		<slf4j.version>1.7.5</slf4j.version>
		<jackson.version>2.8.1</jackson.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<gson.version>2.7</gson.version>
		<!-- 使用Solr-6.1.0 ，因此SolrJ 也必须为 6.1.0 版本 -->
		<solrj.version>6.1.0</solrj.version>

		<kaka-parent-common.version>0.0.1</kaka-parent-common.version>
		<kaka-solr.version>0.0.1</kaka-solr.version>

	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>kaka-bigdata</groupId>
				<artifactId>kaka-solr</artifactId>
				<version>${kaka-solr.version}</version>
			</dependency>

			<dependency>
				<groupId>kaka-bigdata</groupId>
				<artifactId>kaka-parent-common</artifactId>
				<version>${kaka-parent-common.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- Jackson Json处理工具包，SpringMVC 中默认就是使用 Jackson 解析Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- solr客户端 -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solrj.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件，使用Tomcat插件之后，本地就不需要单独安装Tomcat了 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>kaka-parent-common</module>
	</modules>
</project>