<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kaka-bigdata</groupId>
    <artifactId>kaka-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>kaka-solr</artifactId>
  <name>kaka-solr</name>
  <description>kaka-solr封装Solr单机版本和集群版本</description>
  
  <dependencies>
  
  <dependency>
   <groupId>kaka-bigdata</groupId>
    <artifactId>kaka-parent-common</artifactId>
  </dependency>
  
  </dependencies>
  
</project>